Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Free Documents]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_Copper_Signal_Top.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_Copper_Signal_Bot.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_Pads_Bot.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_Pads_Top.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_Legend_Top.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_Legend_Bot.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_Soldermask_Top.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_Soldermask_Bot.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_Paste_Top.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_Paste_Bot.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_Mechanical_1.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_Profile.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_NPTH_Drill.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_PTH_Drill.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_Drawing_1.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB_Drillmap_1.gbr]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB.EXTREP]
   Generated File[fakeTec_pcb_v4_ALTIUM_PCB.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 11:47:16 On 10.01.2025
